<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/product/findingProducts}" th:object="${product}">
    <label for="name">Введите название</label>
    <input type="text" th:field="*{name}" id="name">
    <!--    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>-->


    <label for="color">Введите цвет</label>
    <input type="text" th:field="*{color}" id="color">
    <!--    <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>-->

    <label for="price">Введите цену</label>
    <input type="text" th:field="*{price}" id="price">
    <!--    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>-->

    <br/>
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
        <th>Изменение</th>
        <th>Удаление</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="producty:${products}">
        <td><span th:text="${producty.getName()}"> Название </span></td>
        <td><span th:text="${producty.getConvColor()}"> Цвет </span></td>
        <td><span th:text="${producty.getPrice()}"> Цена </span></td>

        <td><form th:method="GET" th:action="@{/product/updateProduct/{id} (id=${producty.getProductId()})} ">
            <button>Изменить</button>
        </form></td>
        <td><form th:method="DELETE" th:action="@{/product/deleteProduct/{id} (id=${producty.getProductId()})} ">
            <button>Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/product/addProduct}">
    <input type="submit" value="Добавить новый продукт">
</form>
</body>
</html>