# spring_mvc_hibernate_project

./: README.md  pom.xml  База данных.sql
src/main/java/DAO/: tableDAO.java
src/main/java/bdapp/DAO/: CompositionOfProductDAO.java  CustomerDAO.java  DeliveryCompanyDAO.java  DepartmentDAO.java  FactoryDAO.java  MachineDAO.java  MachineStatusDAO.java  MachineStorageDAO.java  MachineTypeDAO.java  MaintenanceDAO.java  ManufactureDAO.java  MaterialDAO.java  MaterialDeliveryDAO.java  MaterialStorageDAO.java  OrderDAO.java  ProcessDAO.java  ProcessStageDAO.java  ProductDAO.java  ProductStorageDAO.java  StaffDAO.java
src/main/java/bdapp/config/: MySecurityConfig.java  MySecurityInitializer.java  MySpringMsDispatcherServletInit.java  SpringConfig.java
src/main/java/bdapp/controllers/: AuthController.java  CompositionOfProductController.java  CustomerController.java  DeliveryCompanyController.java  DepartmentController.java  FactoryController.java  MachineController.java  MachineStatusController.java  MachineStorageController.java  MachineTypeController.java  MaintenanceController.java  ManufactureController.java  MaterialController.java  MaterialDeliveryController.java  MaterialStorageController.java  OrderController.java  ProcessController.java  ProcessStageController.java  ProductController.java  ProductStorageController.java  StaffController.java
src/main/java/bdapp/model/: CompositionOfProduct.java  CompositionOfProductPK.java  Customer.java  DeliveryCompany.java  Department.java  Factory.java  MachineStatus.java  MachineStorage.java  MachineType.java  Machinery.java  Maintenance.java  Manufacture.java  Material.java  MaterialDelivery.java  MaterialStorage.java  Order.java  Process.java  ProcessStage.java  Product.java  ProductStorage.java  Staff.java
src/main/java/config/: MySpringMsDispatcherServletInit.java  SpringConfig.java
src/main/java/controllers/: TablesController.java
src/main/java/model/: Department.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: header.html  main.html
src/main/webapp/WEB-INF/views/COP/: findCop.html
src/main/webapp/WEB-INF/views/Dep/: addDep.html  error.html  findDep.html  updateDep.html
src/main/webapp/WEB-INF/views/Product/: addProduct.html  error.html  findProduct.html  updateProduct.html
src/main/webapp/WEB-INF/views/compositionOfProduct/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/customer/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/deliveryCompany/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/factory/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/machineStatus/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/machineStorage/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/machineType/: add.html  find.html  update.html
src/main/webapp/WEB-INF/views/machinery/: addMachine.html  error.html  machine.html  updateMachine.html
src/main/webapp/WEB-INF/views/maintenance/: addMain.html  error.html  findMain.html  updateMain.html
src/main/webapp/WEB-INF/views/manufacture/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/material/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/materialDelivery/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/materialStorage/: add.html  find.html  update.html
src/main/webapp/WEB-INF/views/order/: add.html  find.html  update.html
src/main/webapp/WEB-INF/views/process/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/processStage/: add.html  error.html  find.html  update.html
src/main/webapp/WEB-INF/views/productStorage/: add.html  find.html  update.html
src/main/webapp/WEB-INF/views/staff/: addStaff.html  allStaff.html  findStaff.html  updateStafff.html
src/main/webapp/WEB-INF/views/table/: addStaff.html  allStaff.html  compro.html  datas.html  error.html  findStaff.html  updateStafff.html
