<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
input[type=text], select {
  width: 100%;
  padding: 6px 10px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
button {
    background-color: #f44336;
    border-radius: 8px;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 6px 3px;
    cursor: pointer;
}




    </style>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<body>
<form style="" th:method="GET" th:action="@{/staff/findingStaffs}" th:object="${staff}">
    <label for="name">Введите имя</label>
    <input type="text" th:field="*{name}" id="name">
<!--    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>-->


    <label for="lastName">Введите фамилию</label>
    <input type="text" th:field="*{lastName}" id="lastName">
<!--    <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>-->

    <label for="lastName">Введите почту</label>
    <input type="text" th:field="*{email}" id="email">
<!--    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>-->


    <label for="department.name">Отдел</label>
    <select  id="department.name" name="department.name">
        <option value="" >Все</option>
        <option th:selected="*{department.name=='Бухгалтерия'}" value="Бухгалтерия">Бухгалтерия</option>
        <option th:selected="*{department.name=='Служба поддержки'}" value="Служба поддержки" >Служба поддержки</option>
        <option th:selected="*{department.name=='Отдел кадров'}" value="Отдел кадров">Отдел кадров</option>
        <option th:selected="*{department.name=='Отдел техобслуживания'}"value="Отдел техобслуживания">Отдел техобслуживания</option>
        <option th:selected="*{department.name=='Отдел ИТ'}" value="Отдел ИТ">Отдел ИТ</option>

 
    </select>
    <br/>
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
        <th>Изменение</th>
        <th>Удаление</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="staff:${staffs}">
        <td><span th:text="${staff.getName}"> Имя </span></td>
        <td><span th:text="${staff.getLastName}"> Фамилия </span></td>
        <td><span th:text="${staff.getMiddleName}"> Отчестов </span></td>
        <td><span th:text="${staff.getSalary}"> Зарплата </span></td>
        <td><span th:text="${staff.getPhoneNumber}"> Номер телефона </span></td>
        <td><span th:text="${staff.getEmail}"> Почта </span></td>
        <td><span th:text="${staff.getPost}"> Должность </span></td>
        <td><span th:text="${staff.getBirthday}"> День рождения </span></td>
        <td><span th:text="${staff.GetisWorking}"> Статус </span></td>
        <td><span th:text="${staff.getDateOfHire}"> Дата нанятия </span></td>
        <td><span th:text="${staff.getDateOfSalary}">Дата изменения зарплаты</span></td>
        <td><span th:text="${staff.getDepartment().getName}"> Отдел </span></td>

        <td><form th:method="GET" th:action="@{/staff/updateStaff/{id} (id=${staff.getId})} ">
            <button>Изменить</button>
        </form></td>
        <td><form th:method="DELETE" th:action="@{/staff/deleteStaff/{id} (id=${staff.getId})} ">
            <button>Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/staff/addStaff}">
    <input type="submit" value="Добавить нового сотрудника">
</form>
</body>
</html>