<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 6px 10px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=text]:focus {
        border: 3px solid #555;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    button {
        background-color: #f44336;
        border-radius: 8px;
        color: white;
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 6px 3px;
        cursor: pointer;
    }




</style>
<body>
<form style="" th:method="PATCH" th:action="@{/staff/updateStaff/{id} (id=${staff.getId()})}" th:object="${staff}">
    <br/><label for="name">Введите имя</label>
    <input type="text" th:field="*{name}" id="name">
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>


    <br/> <label for="lastName">Введите фамилию</label>
    <input type="text" th:field="*{lastName}" id="lastName">
    <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>

    <br/><label for="middleName">Введите отчество</label>
    <input type="text" th:field="*{middleName}" id="middleName">
    <div style="color: red" th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"></div>


    <br/> <label for="salary">Введите зарплату</label>
    <input type="text" th:field="*{salary}" id="salary">
    <div style="color: red" th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"></div>


    <br/> <label for="phoneNumber">Введите телефон</label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber">
    <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>

    <br/> <label for="email">Введите почту</label>
    <input type="text" th:field="*{email}" id="email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <br/> <label for="post">Выберите должность</label>
    <input type="text" th:field="*{post}" id="post">
    <div style="color: red" th:if="${#fields.hasErrors('post')}" th:errors="*{post}"></div>



    <br/> <label for="birthday">Введите дату рождения</label>
    <input type="date" th:field="*{birthday}" id="birthday">
    <div style="color: red" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></div>

    <br/> <label for="working">Введите статус</label>
<!--    <input type="text" th:field="*{working}" id="working">-->
<!--    <div style="color: red" th:if="${#fields.hasErrors('working')}" th:errors="*{working}"></div>-->

    <select  id="working" name="working">
        <option th:selected="*{#bools.isFalse(working)}" value="false">Не работает</option>
        <option th:selected="*{#bools.isTrue(working)}" value="true" >Работает</option>
    </select>


    <br/>  <label for="department.name">Отдел</label>
    <select  id="department.name" name="department.name">
        <option th:selected="*{department.name=='Бухгалтерия'}" value="Бухгалтерия">Бухгалтерия</option>
        <option th:selected="*{department.name=='Служба поддержки'}" value="Служба поддержки" >Служба поддержки</option>
        <option th:selected="*{department.name=='Отдел кадров'}" value="Отдел кадров">Отдел кадров</option>
        <option th:selected="*{department.name=='Отдел техобслуживания'}" value="Отдел техобслуживания">Отдел техобслуживания</option>
        <option th:selected="*{department.name=='Отдел ИТ'}" value="Отдел ИТ">Отдел ИТ</option>
    </select>
    <br/>
    <label for="dateOfHire">Введите день найма</label>
    <input type="date" th:field="*{dateOfHire}" id="dateOfHire">
    <div style="color: red" th:if="${#fields.hasErrors('dateOfHire')}" th:errors="*{dateOfHire}"></div>
    <br/>
    <label for="dateOfSalary">Введите день повышения зарплаты</label>
    <input type="date" th:field="*{dateOfSalary}" id="dateOfSalary">
    <div style="color: red" th:if="${#fields.hasErrors('dateOfSalary')}" th:errors="*{dateOfSalary}"></div>
    <br/>
    <input type="submit" value="Изменить">

</form>
</body>
</html>