<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Поиск</title>

  <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}
    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form th:method="GET" th:action="@{/maintenance/findMaintenance}" th:object="${main}">

  <label for="date">Выберите дату</label>
  <input type="date" th:field="*{dateOfMaintenance}" id="date">

  <br/>  <label for="staff">Выберите имя сотрудника</label>
  <select  th:field="*{staffId.id}" id="staff">
    <option value="-1">Все</option>
    <option th:each="a:${staffs}" th:selected="${main.staffId.id==a.getId}"  th:value="${a.getId}" th:text="${a.FullName}">
  </select>
  <br/>
  <input type="submit" value="Поиск">

</form>

<table class="iksweb">
  <thead>
  <tr>
    <th th:each="name:${names}" th:text="${name}"></th>
    <th>Изменение</th>
    <th>Удаление</th>
  </tr>
  </thead>
  <tbody>

  <tr th:each="m:${mains}">
    <td><span th:text="${m.getMaintenanceId}"> ID </span></td>
    <td><span th:text="${m.getDateOfMaintenance}"> Дата </span></td>
    <td><a th:href="@{/staff/findingStaffs(id=${m.getStaffId.getId})}" th:text="${m.getStaffId.FullName}"> Сотрудник </a></td>
    <td><span th:text="${m.getWhatDone}"> Что сделано </span></td>

    <td><form th:method="GET" th:action="@{/maintenance/updateMaintenance/{id} (id=${m.getMaintenanceId})} ">
      <button>Изменить</button>
    </form></td>
    <td><form th:method="DELETE" th:action="@{/maintenance/deleteMaintenance/{id} (id=${m.getMaintenanceId})} ">
      <button>Удалить</button>
    </form></td>
  </tr>
  </tbody>
</table>
<form th:method="GET" th:action="@{/maintenance/addMaintenance}">
  <input type="submit" value="Добавить новую запись">
</form>
</body>
</html>