<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Процессы</title>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/process/find}" th:object="${obj}">
    <label for="name">Введите название</label>
    <input type="text" th:field="*{name}" id="name">

    <br/>  <label for="mc">Выберите материал</label>
    <select  th:field="*{material.materialId}" id="mc">
        <option value="0">Все</option>
        <option th:each="a:${materials}" th:selected="${obj.material.materialId==a.getMaterialId}"
                th:value="${a.getMaterialId}" th:text="${a.getName}">
    </select>

    <br/>  <label for="product">Выберите продукт</label>
    <select  th:field="*{product.productId}" id="product">
        <option value="0">Все</option>
        <option th:each="a:${products}" th:selected="${obj.product.productId==a.getProductId()}"
                th:value="${a.getProductId()}" th:text="${a.getColorName()}">
    </select>
    <br/>
    <input type="submit" value="Поиск">
</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
        <th>Удаление</th>
        <th>Изменение</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="o:${objs}">
        <td><span th:text="${o.getName()}">  </span></td>
        <td><span th:text="${o.getProduct().getColorName()}"> </span></td>
        <td><span th:text="${o.getMaterial.getName}"> </span></td>
        <td><span th:text="${o.getMaterialQuantity()}"> </span></td>
        <td><span th:text="${o.getDescription()}"> </span></td>

        <td><form th:method="GET" th:action="@{/process/update/{id} (id=${o.getId})} ">
            <button>Изменить</button>
        </form></td>

        <td><form th:method="DELETE" th:action="@{/process/delete/{id} (id=${o.getId})} ">
            <button>Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/process/add}">
    <input type="submit" value="Добавить новый процесс">
</form>
</body>
</html>