<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;text-align:center;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/order/find}" th:object="${obj}">


    <label for="product">Выберите продукт</label>
    <select  id="product"  th:field="*{product.name}">
        <option value="" >Любой</option>
        <option th:each="prdouc:${products}"
                th:selected="${obj.getProduct().getName()==prdouc.name}"
                th:value="${prdouc.getColorName()}" th:text="${prdouc.getColorName()}">
    </select>
    <label for="customer">Выберите заказчика</label>
    <select  id="customer"  th:field="*{customer.name}">
        <option value="" >Любой</option>
        <option th:each="custome:${customers}"
                th:selected="${obj.getCustomer().getName()==custome.name}"
                th:value="${custome.name}" th:text="${custome.getName()}">
    </select>

    <label for="date">Выберите дату заказа</label>
    <input type="date" th:field="*{dateOfOrder}" id="date">
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
        <th>Изменение</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="o:${objs}">
        <td><span th:text="${o.getCustomer().getName()}">  </span></td>
        <td><span th:text="${o.getProduct().getColorName()}"> </span></td>
        <td><span th:text="${o.getDateOfOrder()}"> </span></td>
        <td><span th:text="${o.getDateOfExecution()}"> </span></td>
        <td><span th:text="${o.getStatus()}"> </span></td>
        <td><span th:text="${o.getDeliveryAdress()}"> </span></td>
        <td><span th:text="${o.getPrice()}"> </span></td>
        <td><span th:text="${o.getProductQuantity()}"> </span></td>
        <td><span th:text="${o.getDateOfUpdate()}"> </span></td>
        <td><span th:text="${o.getDateOfRecord()}"> </span></td>
        <td><form th:method="GET" th:action="@{/order/update/{id} (id=${o.getId()})} ">
            <button>Изменить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/order/add}">
    <input type="submit" value="Добавить новый заказ">
</form>
</body>
</html>