<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="head">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 6px 10px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #f44336;
            border-radius: 8px;
            color: white;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 6px 3px;
            cursor: pointer;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <header style="background:blue;height:50px">
        <div style="display: inline-block;color:white;position:absolute;left:1px">
            <form th:method="GET" action="/">
                <button style="border:none;background:none;color:white;font-size: 26px;">Главная</button>
            </form>
        </div>
        <div sec:authorize="hasRole('airat')">
            <div class="container">
                <div style="display: inline-block;position:absolute;left:120px" class="dropdown">
                    <button style="border:none;background:none;color:white;font-size: 26px;" type="button"
                            data-toggle="dropdown">Выбор таблицы
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/staff/findingStaffs">Сотрудники</a></li>
                        <li><a href="/department/findDepartment">Отделы</a></li>
                        <li><a href="/maintenance/findMaintenance">Техобслуживание</a></li>
                        <li><a href="/machine/findMachine">Оборудование</a></li>
                        <li><a href="/machineType/find">Тип оборудования</a></li>
                        <li><a href="/machineStatus/find">Статус оборудования</a></li>
                        <li><a href="/machineStorage/find">Склад оборудования</a></li>
                        <li><a href="/factory/find">Заводы</a></li>
                        <li><a href="/manufacture/find">Производство</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div sec:authorize="hasRole('khamit')">
            <div class="container">
                <div style="display: inline-block;position:absolute;left:120px" class="dropdown">
                    <button style="border:none;background:none;color:white;font-size: 26px;" type="button"
                            data-toggle="dropdown">Выбор таблицы
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/manufacture/find">Производство</a></li>
                        <li><a href="/material/find">Материалы</a></li>
                        <li><a href="/materialStorage/find">Склад материала</a></li>
                        <li><a href="/product/findingProducts">Продукты</a></li>
                        <li><a href="/compositionOfProduct/find">Состав продукта</a></li>
                        <li><a href="/productStorage/find">Склад продуктов</a></li>
                        <li><a href="/customer/find">Заказчики</a></li>
                        <li><a href="/order/find">Заказ</a></li>
                        <li><a href="/deliveryCompany/find">Заказчики материалов</a></li>
                        <li><a href="/materialDelivery/find">Заказ материалов</a></li>
                        <li><a href="/process/find">Процессы</a></li>
                        <li><a href="/processStage/find">Этапы процесса</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="display: inline-block;color:white;position:absolute;right:1px">
            <form th:method="GET" action="/login">
                <button style="border:none;background:none;color:white;font-size: 26px;">Сменить пользователя</button>
            </form>
        </div>
    </header>
</div>
</body>
</html>