<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/materialDelivery/find}" th:object="${obj}">


    <label for="material">Выберите материал</label>
    <select  id="material"  th:field="*{material.name}">
        <option value="" >Любой</option>
        <option th:each="mat:${materials}"
                th:selected="${obj.getMaterial().name==mat.name}"
                th:value="${mat.name}" th:text="${mat.name}">
    </select>

    <label for="customer">Выберите заказчика</label>
    <select  id="customer"  th:field="*{deliveryCompany.name}">
        <option value="" >Любой</option>
        <option th:each="comp:${companies}"
                th:selected="${obj.deliveryCompany.name==comp.name}"
                th:value="${comp.name}" th:text="${comp.name}">
    </select>

    <label for="date">Выберите дату заказа</label>
    <input type="date" th:field="*{dateOfOrder}" id="date">
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
        <th>Изменение</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="o:${objs}">
        <td><span th:text="${o.deliveryCompany.name}">  </span></td>
        <td><span th:text="${o.material.name}"> </span></td>
        <td><span th:text="${o.materialQuantity}"> </span></td>
        <td><span th:text="${o.getPrice()}"> </span></td>
        <td><span th:text="${o.getOrderStatus()}"> </span></td>
        <td><span th:text="${o.getDeliveryDate()}"> </span></td>
        <td><span th:text="${o.getDateOfOrder()}"> </span></td>
        <td><form th:method="GET" th:action="@{/materialDelivery/update/{id} (id=${o.getId()})} ">
            <button>Изменить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/materialDelivery/add}">
    <input type="submit" value="Добавить новый заказ">
</form>
</body>
</html>