<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Производство</title>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;text-align:center;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/manufacture/find}" th:object="${obj}">
    <label for="date">Выберите дату</label>
    <input type="date" th:field="*{date}" id="date">
    <br> <label for="ad">Введите количество продукта</label>
    <input  type="number" max="10000000" th:field="*{productQuantity}" id="ad">
    <br><label for="f">Выберите завод</label>
    <select  th:field="*{factory.factoryId}" id="f">
        <option value="0">Все</option>
        <option th:each="a:${factories}" th:selected="${obj.factory.factoryId==a.getFactoryId}"  th:value="${a.getFactoryId}" th:text="${a.getName}">
    </select>
    <br><label for="p">Выберите продукт</label>
    <select  th:field="*{product.productId}" id="p">
        <option value="0">Все</option>
        <option th:each="a:${products}" th:selected="${obj.product.productId==a.getProductId}"  th:value="${a.getProductId}" th:text="${a.getColorName}">
    </select>
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
        <th>Изменение</th>
        <th>Удаление</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="o:${objs}">
        <td><span th:text="${o.getDate}"> </span></td>
        <td><span th:text="${o.getFactory.getName}"> </span></td>
        <td><span th:text="${o.getProduct.getColorName}"> </span></td>
        <td><span th:text="${o.getProductQuantity}"> </span></td>
        <td><form th:method="GET" th:action="@{/manufacture/update/{id} (id=${o.getId})} ">
            <button>Изменить</button>
        </form></td>

        <td><form th:method="DELETE" th:action="@{/manufacture/delete/{id} (id=${o.getId})} ">
            <button>Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/manufacture/add}">
    <input type="submit" value="Добавить новую запись">
</form>
</body>
</html>