<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Производство</title>
    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;text-align:center;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}
        table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}
    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/factory/find}" th:object="${obj}">
    <label for="name">Введите название</label>
    <input type="text" th:field="*{name}" id="name">
    <br><label for="adress">Введите адрес</label>
    <input type="text" th:field="*{adress}" id="adress">
    <br/>  <label for="staff">Выберите сотрудника</label>
    <select  th:field="*{staffId.id}" id="staff">
        <option value="0">Все</option>
        <option th:each="a:${staffs}" th:selected="${obj.staffId.id==a.getId}"  th:value="${a.getId}" th:text="${a.FullName}">
    </select>
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th  th:each="name:${names}" th:text="${name}"></th>
        <th>Изменение</th>
        <th>Удаление</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="o:${objs}">
        <td><span th:text="${o.getName()}"> </span></td>
        <td><span th:text="${o.getAdress()}"> </span></td>
        <td><span th:text="${o.getStaffId().FullName()}"> </span></td>
        <td><span th:text="${o.getSalary()}"> </span></td>
        <td><form th:method="GET" th:action="@{/factory/update/{id} (id=${o.getFactoryId()})} ">
            <button>Изменить</button>
        </form></td>

        <td><form th:method="DELETE" th:action="@{/factory/delete/{id} (id=${o.getFactoryId})} ">
            <button>Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/factory/add}">
    <input type="submit" value="Добавить новый завод">
</form>
</body>
</html>