<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Статусы оборудования</title>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/materialStorage/find}" th:object="${obj}">
    <label for="name">Введите название</label>
    <input type="text" th:field="*{name}" id="name">
    <label for="ad">Введите адрес</label>
    <input type="text" th:field="*{adress}" id="ad">
    <br/>  <label for="mc">Выберите материал</label>
    <select  th:field="*{materialId.materialId}" id="mc">
        <option value="0">Все</option>
        <option th:each="a:${mats}" th:selected="${obj.materialId.materialId==a.getMaterialId}"  th:value="${a.getMaterialId}" th:text="${a.getName}">
    </select>
    <label for="q">Введите количество метериала</label>
    <input type="number" th:field="*{quantity}" id="q">
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th th:each="name:${names}" th:text="${name}"></th>
        <th>Удаление</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="o:${objs}">
        <td><span th:text="${o.getName()}">  </span></td>
        <td><span th:text="${o.getAdress}"> </span></td>
        <td><span th:text="${o.getMaterialId.getName}"> </span></td>
        <td><span th:text="${o.getQuantity}"> </span></td>

        <td><form th:method="DELETE" th:action="@{/materialStorage/delete/{id} (id=${o.getName})} ">
            <button>Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/materialStorage/add}">
    <input type="submit" value="Добавить новый склад">
</form>
</body>
</html>