<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Оборудование</title>

  <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}
    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form th:method="GET" th:action="@{/machine/findMachine}" th:object="${mac}">
  <label for="name">Введите название</label>
  <input type="text" th:field="*{name}" id="name">


  <label for="machineTypeId">Выберите тип</label>
  <select  id="machineTypeId" name="machineTypeId.name">
    <option value="" >Все</option>
    <option th:each="a:${types}" th:selected="${mac.machineTypeId.name==a.getName}" th:value="${a.getName}" th:text="${a.getName}">

  </select>

  <label for="machineStatusId">Выберите статус</label>
  <select  id="machineStatusId" name="machineStatusId.name">
    <option value="" >Все</option>
    <option th:each="a:${statuses}" th:selected="${mac.machineStatusId.name==a.getName}" th:value="${a.getName}" th:text="${a.getName}">

  </select>

  <label for="factoryId">Выберите завод</label>
  <select  id="factoryId" name="factoryId.name">
    <option value="" >Все</option>
    <option th:each="a:${factories}" th:selected="${mac.factoryId.name==a.getName}" th:value="${a.getName}" th:text="${a.getName}">

  </select>
  <br/>
  <input type="submit" value="Поиск">

</form>

<table class="iksweb">
  <thead>
  <tr>
    <th th:each="name:${names}" th:text="${name}"></th>
    <th>Изменение</th>
    <th>Удаление</th>
  </tr>
  </thead>
  <tbody>

  <tr th:each="mach:${macs}">
    <td><span th:text="${mach.getName}"> Название </span></td>
    <td><span th:text="${mach.getMachineTypeId.getName}"> Тип </span></td>
    <td><span th:text="${mach.getMachineStatusId.getName}"> Статус </span></td>
    <td><span th:text="${mach.getFactoryId.getName}"> Завод </span></td>
    <td><a th:href="@{/maintenance/findMaintenance(maintenanceId=${mach.maintenance.getMaintenanceId}) }" th:text="${mach.maintenance.getMaintenanceId}">Номер техобслуживание </a></td>

    <td><form th:method="GET" th:action="@{/machine/updateMachine/{id} (id=${mach.getMachineId})} ">
      <button>Изменить</button>
    </form></td>
    <td><form th:method="DELETE" th:action="@{/machine/deleteMachine/{id} (id=${mach.getMachineId})} ">
      <button>Удалить</button>
    </form></td>
  </tr>
  </tbody>
</table>
<form th:method="GET" th:action="@{/machine/addMachine}">
  <input type="submit" value="Добавить новое оборудование">
</form>
</body>
</html>