<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отделы</title>

    <style>
        /* Стили таблицы (IKSWEB) */
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;text-align:center;}
        table.iksweb td{font-size:13px;color:#354251;}
        table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
        table.iksweb tr:hover td{color:#354251;cursor:default;}



    </style>
</head>
<div th:insert="~{header :: #head}"></div>
<body>
<form style="" th:method="GET" th:action="@{/department/findDepartment}" th:object="${dep}">
    <label for="name">Введите название отдела</label>
    <input type="text" th:field="*{name}" id="name">
    <input type="submit" value="Поиск">

</form>

<table class="iksweb">
    <thead>
    <tr>
        <th>Название отдела</th>
        <th>Изменение</th>
        <th>Удаление</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="d:${deps}">
        <td><span th:text="${d.getName}"> Название </span></td>
        <td><form th:method="GET" th:action="@{/department/updateDepartment/{id} (id=${d.getId})} ">
            <button>Изменить</button>
        </form></td>
        <td><form th:method="DELETE" th:action="@{/department/deleteDepartment/{id} (id=${d.getId})} ">
            <button>Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
<form th:method="GET" th:action="@{/department/addDepartment}">
    <input type="submit" value="Добавить новый отдел">
</form>
</body>
</html>